<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.1014.1035                               -->
<workbook original-version='18.1' source-build='2020.4.10 (20204.21.1014.1035)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dim_film (sakila_snowflake)' inline='true' name='federated.0g65ftf12sljoy12awmbn1m7d0eb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1kgzzwn1azxebo145khip1gdc3h8'>
            <connection class='mysql' dbname='sakila_snowflake' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1kgzzwn1azxebo145khip1gdc3h8' name='dim_film' table='[dim_film]' type='table' />
          <relation connection='mysql.1kgzzwn1azxebo145khip1gdc3h8' name='dim_film_actor_bridge' table='[dim_film_actor_bridge]' type='table' />
          <relation connection='mysql.1kgzzwn1azxebo145khip1gdc3h8' name='dim_actor' table='[dim_actor]' type='table' />
          <relation connection='mysql.1kgzzwn1azxebo145khip1gdc3h8' name='fact_rental' table='[fact_rental]' type='table' />
          <relation connection='mysql.1kgzzwn1azxebo145khip1gdc3h8' name='dim_customer' table='[dim_customer]' type='table' />
          <relation connection='mysql.1kgzzwn1azxebo145khip1gdc3h8' name='dim_location_address' table='[dim_location_address]' type='table' />
          <relation connection='mysql.1kgzzwn1azxebo145khip1gdc3h8' name='dim_location_city' table='[dim_location_city]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[film_key]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_last_update]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_title]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_description]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_release_year]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_language]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rental_duration]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rental_rate]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_duration]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_replacement_cost]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rating_code]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_rating_text]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_trailers]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_commentaries]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_deleted_scenes]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_has_behind_the_scenes]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_action]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_animation]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_children]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_classics]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_comedy]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_documentary]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_drama]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_family]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_foreign]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_games]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_horror]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_music]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_new]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_scifi]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_sports]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_in_category_travel]</local-name>
            <parent-name>[dim_film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key (dim_film_actor_bridge)]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_key]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_weighing_factor]</local-name>
            <parent-name>[dim_film_actor_bridge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_key (dim_actor)]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_last_update]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_last_name]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_first_name]</local-name>
            <parent-name>[dim_actor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_last_update]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_key (fact_rental)]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date_key]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_returns]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_rentals]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dollar_amount]</local-name>
            <parent-name>[fact_rental]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_key (dim_customer)]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_update]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_first_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_last_name]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_email]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_active]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_created]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_version_number]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_valid_from]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_valid_through]</local-name>
            <parent-name>[dim_customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_key (dim_location_address)]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_key]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_id]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_last_update]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address_postal_code]</local-name>
            <parent-name>[dim_location_address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_key (dim_location_city)]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_country_key]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_name]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_id]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city_last_update]</local-name>
            <parent-name>[dim_location_city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[Calculation_4992732806149386240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [film_in_category_action] = &apos;1&apos; THEN &apos;Action&apos;&#10;&#10;ELSEIF [film_in_category_animation] = &apos;1&apos; THEN &apos;Animation&apos;&#10;&#10;ELSEIF [film_in_category_children] = &apos;1&apos; THEN &apos;Children&apos;&#10;ELSEIF [film_in_category_classics] = &apos;1&apos; THEN &apos;Classics&apos;&#10;ELSEIF [film_in_category_comedy] = &apos;1&apos; THEN &apos;Comedy&apos;&#10;ELSEIF [film_in_category_documentary] = &apos;1&apos; THEN &apos;Documentary&apos;&#10;ELSEIF [film_in_category_drama] = &apos;1&apos; THEN &apos;Drama&apos;&#10;ELSEIF [film_in_category_family] = &apos;1&apos; THEN &apos;Family&apos;&#10;ELSEIF [film_in_category_foreign] = &apos;1&apos; THEN &apos;Foreign&apos;&#10;ELSEIF [film_in_category_games] = &apos;1&apos; THEN &apos;Games&apos;&#10;ELSEIF [film_in_category_horror] = &apos;1&apos; THEN &apos;Horror&apos;&#10;ELSEIF [film_in_category_music] = &apos;1&apos; THEN &apos;Music&apos;&#10;ELSEIF [film_in_category_new] = &apos;1&apos; THEN &apos;New&apos;&#10;ELSEIF [film_in_category_scifi] = &apos;1&apos; THEN &apos;Scifi&apos;&#10;ELSEIF [film_in_category_sports] = &apos;1&apos; THEN &apos;Sports&apos;&#10;ELSEIF [film_in_category_travel] = &apos;1&apos; THEN &apos;Travel&apos;&#10;&#10;&#10;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_actor' datatype='table' name='[__tableau_internal_object_id__].[dim_actor_A0104106628F46F6B9B6879DF59524B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_customer' datatype='table' name='[__tableau_internal_object_id__].[dim_customer_21E7B85FDCE84B9CA8B7C0D5920CE72C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_film' datatype='table' name='[__tableau_internal_object_id__].[dim_film_701FD39C2DD544609CFE190A455A324D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_film_actor_bridge' datatype='table' name='[__tableau_internal_object_id__].[dim_film_actor_bridge_8C2BEE874BBA4A7CB84A9CE92ECC30A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_address' datatype='table' name='[__tableau_internal_object_id__].[dim_location_address_9F62C5E9D93441D4BDB24765D22FA7E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location_city' datatype='table' name='[__tableau_internal_object_id__].[dim_location_city_2C87C70F5F034503B634E7306656D6FD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_rental' datatype='table' name='[__tableau_internal_object_id__].[fact_rental_0CBEA687E5404E3FA10C59BEA75CB5EA]' role='measure' type='quantitative' />
      <column caption='Actor First Name' datatype='string' name='[actor_first_name]' role='dimension' type='nominal' />
      <column caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key (Dim Actor)' datatype='integer' name='[actor_key (dim_actor)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Actor Key' datatype='integer' name='[actor_key]' role='dimension' type='ordinal' />
      <column caption='Actor Last Name' datatype='string' name='[actor_last_name]' role='dimension' type='nominal' />
      <column caption='Actor Last Update' datatype='datetime' name='[actor_last_update]' role='dimension' type='ordinal' />
      <column caption='Actor Weighing Factor' datatype='real' name='[actor_weighing_factor]' role='measure' type='quantitative' />
      <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
      <column caption='Count Returns' datatype='integer' name='[count_returns]' role='measure' type='quantitative' />
      <column caption='Customer Active' datatype='string' name='[customer_active]' role='dimension' type='nominal' />
      <column caption='Customer Created' datatype='date' name='[customer_created]' role='dimension' type='ordinal' />
      <column caption='Customer Email' datatype='string' name='[customer_email]' role='dimension' type='nominal' />
      <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key (Dim Customer)' datatype='integer' name='[customer_key (dim_customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[customer_key]' role='dimension' type='ordinal' />
      <column caption='Customer Last Name' datatype='string' name='[customer_last_name]' role='dimension' type='nominal' />
      <column caption='Customer Last Update' datatype='datetime' name='[customer_last_update]' role='dimension' type='ordinal' />
      <column caption='Customer Valid From' datatype='date' name='[customer_valid_from]' role='dimension' type='ordinal' />
      <column caption='Customer Valid Through' datatype='date' name='[customer_valid_through]' role='dimension' type='ordinal' />
      <column caption='Customer Version Number' datatype='integer' name='[customer_version_number]' role='dimension' type='ordinal' />
      <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
      <column caption='Film Description' datatype='string' name='[film_description]' role='dimension' type='nominal' />
      <column caption='Film Duration' datatype='integer' name='[film_duration]' role='measure' type='quantitative' />
      <column caption='Film Has Behind The Scenes' datatype='string' name='[film_has_behind_the_scenes]' role='dimension' type='nominal' />
      <column caption='Film Has Commentaries' datatype='string' name='[film_has_commentaries]' role='dimension' type='nominal' />
      <column caption='Film Has Deleted Scenes' datatype='string' name='[film_has_deleted_scenes]' role='dimension' type='nominal' />
      <column caption='Film Has Trailers' datatype='string' name='[film_has_trailers]' role='dimension' type='nominal' />
      <column caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='Film In Category Action' datatype='string' name='[film_in_category_action]' role='dimension' type='nominal' />
      <column caption='Film In Category Animation' datatype='string' name='[film_in_category_animation]' role='dimension' type='nominal' />
      <column caption='Film In Category Children' datatype='string' name='[film_in_category_children]' role='dimension' type='nominal' />
      <column caption='Film In Category Classics' datatype='string' name='[film_in_category_classics]' role='dimension' type='nominal' />
      <column caption='Film In Category Comedy' datatype='string' name='[film_in_category_comedy]' role='dimension' type='nominal' />
      <column caption='Film In Category Documentary' datatype='string' name='[film_in_category_documentary]' role='dimension' type='nominal' />
      <column caption='Film In Category Drama' datatype='string' name='[film_in_category_drama]' role='dimension' type='nominal' />
      <column caption='Film In Category Family' datatype='string' name='[film_in_category_family]' role='dimension' type='nominal' />
      <column caption='Film In Category Foreign' datatype='string' name='[film_in_category_foreign]' role='dimension' type='nominal' />
      <column caption='Film In Category Games' datatype='string' name='[film_in_category_games]' role='dimension' type='nominal' />
      <column caption='Film In Category Horror' datatype='string' name='[film_in_category_horror]' role='dimension' type='nominal' />
      <column caption='Film In Category Music' datatype='string' name='[film_in_category_music]' role='dimension' type='nominal' />
      <column caption='Film In Category New' datatype='string' name='[film_in_category_new]' role='dimension' type='nominal' />
      <column caption='Film In Category Scifi' datatype='string' name='[film_in_category_scifi]' role='dimension' type='nominal' />
      <column caption='Film In Category Sports' datatype='string' name='[film_in_category_sports]' role='dimension' type='nominal' />
      <column caption='Film In Category Travel' datatype='string' name='[film_in_category_travel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Film Key (Dim Film Actor Bridge)' datatype='integer' name='[film_key (dim_film_actor_bridge)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Key (Fact Rental)' datatype='integer' name='[film_key (fact_rental)]' role='dimension' type='ordinal' />
      <column caption='Film Key' datatype='integer' name='[film_key]' role='dimension' type='ordinal' />
      <column caption='Film Language' datatype='string' name='[film_language]' role='dimension' type='nominal' />
      <column caption='Film Last Update' datatype='datetime' name='[film_last_update]' role='dimension' type='ordinal' />
      <column caption='Film Rating Code' datatype='string' name='[film_rating_code]' role='dimension' type='nominal' />
      <column caption='Film Rating Text' datatype='string' name='[film_rating_text]' role='dimension' type='nominal' />
      <column caption='Film Release Year' datatype='integer' name='[film_release_year]' role='dimension' type='quantitative' />
      <column caption='Film Rental Duration' datatype='integer' name='[film_rental_duration]' role='measure' type='quantitative' />
      <column caption='Film Rental Rate' datatype='real' name='[film_rental_rate]' role='measure' type='quantitative' />
      <column caption='Film Replacement Cost' datatype='real' name='[film_replacement_cost]' role='measure' type='quantitative' />
      <column caption='Film Title' datatype='string' name='[film_title]' role='dimension' type='nominal' />
      <column caption='Location Address' datatype='string' name='[location_address]' role='dimension' type='nominal' />
      <column caption='Location Address Id' datatype='integer' name='[location_address_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key (Dim Location Address)' datatype='integer' name='[location_address_key (dim_location_address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Address Key' datatype='integer' name='[location_address_key]' role='dimension' type='ordinal' />
      <column caption='Location Address Last Update' datatype='datetime' name='[location_address_last_update]' role='dimension' type='ordinal' />
      <column caption='Location Address Postal Code' datatype='string' name='[location_address_postal_code]' role='dimension' type='nominal' />
      <column caption='Location City Id' datatype='integer' name='[location_city_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location City Key (Dim Location City)' datatype='integer' name='[location_city_key (dim_location_city)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location City Key' datatype='integer' name='[location_city_key]' role='dimension' type='ordinal' />
      <column caption='Location City Last Update' datatype='datetime' name='[location_city_last_update]' role='dimension' type='ordinal' />
      <column caption='Location City Name' datatype='string' name='[location_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Location Country Key' datatype='integer' name='[location_country_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rental Date Key' datatype='integer' name='[rental_date_key]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Rental Last Update' datatype='datetime' name='[rental_last_update]' role='dimension' type='ordinal' />
      <column caption='Return Date Key' datatype='integer' name='[return_date_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Key' datatype='integer' name='[staff_key]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Key' datatype='integer' name='[store_key]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_4992732806149386240]' derivation='None' name='[none:Calculation_4992732806149386240:nk]' pivot='key' type='nominal' />
      <column-instance column='[film_language]' derivation='None' name='[none:film_language:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Dollar Amount by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Dollar Amount by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_film (sakila_snowflake)' name='federated.0g65ftf12sljoy12awmbn1m7d0eb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g65ftf12sljoy12awmbn1m7d0eb'>
            <column-instance column='[dollar_amount]' derivation='Sum' name='[cum:sum:dollar_amount:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[customer_first_name]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Customer First Name' datatype='string' name='[customer_first_name]' role='dimension' type='nominal' />
            <column caption='Dollar Amount' datatype='real' name='[dollar_amount]' role='measure' type='quantitative' />
            <column caption='Location City Name' datatype='string' name='[location_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_first_name]' derivation='None' name='[none:customer_first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_city_name]' derivation='None' name='[none:location_city_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dollar_amount]' derivation='Sum' name='[sum:dollar_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:location_city_name:nk]'>
            <groupfilter function='level-members' level='[none:location_city_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:location_city_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[sum:dollar_amount:qk]' />
              <text column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:customer_first_name:nk]' />
              <lod column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:location_city_name:nk]' />
              <size column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[cum:sum:dollar_amount:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g65ftf12sljoy12awmbn1m7d0eb].[Latitude (generated)]</rows>
        <cols>[federated.0g65ftf12sljoy12awmbn1m7d0eb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='FIlm Language'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Film Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_film (sakila_snowflake)' name='federated.0g65ftf12sljoy12awmbn1m7d0eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g65ftf12sljoy12awmbn1m7d0eb'>
            <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
            <column-instance column='[count_rentals]' derivation='Sum' name='[cum:sum:count_rentals:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Film Language' datatype='string' name='[film_language]' role='dimension' type='nominal' />
            <column-instance column='[film_language]' derivation='None' name='[none:film_language:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_language]' derivation='Count' name='[pcto:cnt:film_language:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:film_language:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[film_language]' derivation='Count' name='[pcto:cnt:film_language:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:film_language:nk]'>
            <groupfilter function='level-members' level='[none:film_language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:film_language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:film_language:nk]' />
              <wedge-size column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[cum:sum:count_rentals:qk:1]' />
              <size column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[pcto:cnt:film_language:qk:1]' />
              <text column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[pcto:cnt:film_language:qk]' />
              <text column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:film_language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Film Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Film Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_film (sakila_snowflake)' name='federated.0g65ftf12sljoy12awmbn1m7d0eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g65ftf12sljoy12awmbn1m7d0eb'>
            <column caption='Category' datatype='string' name='[Calculation_4992732806149386240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [film_in_category_action] = &apos;1&apos; THEN &apos;Action&apos;&#10;&#10;ELSEIF [film_in_category_animation] = &apos;1&apos; THEN &apos;Animation&apos;&#10;&#10;ELSEIF [film_in_category_children] = &apos;1&apos; THEN &apos;Children&apos;&#10;ELSEIF [film_in_category_classics] = &apos;1&apos; THEN &apos;Classics&apos;&#10;ELSEIF [film_in_category_comedy] = &apos;1&apos; THEN &apos;Comedy&apos;&#10;ELSEIF [film_in_category_documentary] = &apos;1&apos; THEN &apos;Documentary&apos;&#10;ELSEIF [film_in_category_drama] = &apos;1&apos; THEN &apos;Drama&apos;&#10;ELSEIF [film_in_category_family] = &apos;1&apos; THEN &apos;Family&apos;&#10;ELSEIF [film_in_category_foreign] = &apos;1&apos; THEN &apos;Foreign&apos;&#10;ELSEIF [film_in_category_games] = &apos;1&apos; THEN &apos;Games&apos;&#10;ELSEIF [film_in_category_horror] = &apos;1&apos; THEN &apos;Horror&apos;&#10;ELSEIF [film_in_category_music] = &apos;1&apos; THEN &apos;Music&apos;&#10;ELSEIF [film_in_category_new] = &apos;1&apos; THEN &apos;New&apos;&#10;ELSEIF [film_in_category_scifi] = &apos;1&apos; THEN &apos;Scifi&apos;&#10;ELSEIF [film_in_category_sports] = &apos;1&apos; THEN &apos;Sports&apos;&#10;ELSEIF [film_in_category_travel] = &apos;1&apos; THEN &apos;Travel&apos;&#10;&#10;&#10;&#10;END' />
            </column>
            <column caption='Film In Category Action' datatype='string' name='[film_in_category_action]' role='dimension' type='nominal' />
            <column caption='Film In Category Animation' datatype='string' name='[film_in_category_animation]' role='dimension' type='nominal' />
            <column caption='Film In Category Children' datatype='string' name='[film_in_category_children]' role='dimension' type='nominal' />
            <column caption='Film In Category Classics' datatype='string' name='[film_in_category_classics]' role='dimension' type='nominal' />
            <column caption='Film In Category Comedy' datatype='string' name='[film_in_category_comedy]' role='dimension' type='nominal' />
            <column caption='Film In Category Documentary' datatype='string' name='[film_in_category_documentary]' role='dimension' type='nominal' />
            <column caption='Film In Category Drama' datatype='string' name='[film_in_category_drama]' role='dimension' type='nominal' />
            <column caption='Film In Category Family' datatype='string' name='[film_in_category_family]' role='dimension' type='nominal' />
            <column caption='Film In Category Foreign' datatype='string' name='[film_in_category_foreign]' role='dimension' type='nominal' />
            <column caption='Film In Category Games' datatype='string' name='[film_in_category_games]' role='dimension' type='nominal' />
            <column caption='Film In Category Horror' datatype='string' name='[film_in_category_horror]' role='dimension' type='nominal' />
            <column caption='Film In Category Music' datatype='string' name='[film_in_category_music]' role='dimension' type='nominal' />
            <column caption='Film In Category New' datatype='string' name='[film_in_category_new]' role='dimension' type='nominal' />
            <column caption='Film In Category Scifi' datatype='string' name='[film_in_category_scifi]' role='dimension' type='nominal' />
            <column caption='Film In Category Sports' datatype='string' name='[film_in_category_sports]' role='dimension' type='nominal' />
            <column caption='Film In Category Travel' datatype='string' name='[film_in_category_travel]' role='dimension' type='nominal' />
            <column caption='Film Title' datatype='string' name='[film_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4992732806149386240]' derivation='None' name='[none:Calculation_4992732806149386240:nk]' pivot='key' type='nominal' />
            <column-instance column='[film_title]' derivation='None' name='[none:film_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:Calculation_4992732806149386240:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4992732806149386240:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:Calculation_4992732806149386240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:Calculation_4992732806149386240:nk]' />
              <text column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:Calculation_4992732806149386240:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:film_title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 Actors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Top 3 Actors with Highest Rental Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_film (sakila_snowflake)' name='federated.0g65ftf12sljoy12awmbn1m7d0eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g65ftf12sljoy12awmbn1m7d0eb'>
            <column caption='Actor First Name' datatype='string' name='[actor_first_name]' role='dimension' type='nominal' />
            <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
            <column-instance column='[actor_first_name]' derivation='None' name='[none:actor_first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_rentals]' derivation='Sum' name='[sum:count_rentals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[sum:count_rentals:qk]' included-values='in-range'>
            <min>1500</min>
            <max>1613</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:actor_first_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[sum:count_rentals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g65ftf12sljoy12awmbn1m7d0eb].[sum:count_rentals:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[sum:count_rentals:qk]' />
              <text column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[sum:count_rentals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:actor_first_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Top 3 Categories with Highest Rental Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_film (sakila_snowflake)' name='federated.0g65ftf12sljoy12awmbn1m7d0eb' />
          </datasources>
          <datasource-dependencies datasource='federated.0g65ftf12sljoy12awmbn1m7d0eb'>
            <column caption='Category' datatype='string' name='[Calculation_4992732806149386240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [film_in_category_action] = &apos;1&apos; THEN &apos;Action&apos;&#10;&#10;ELSEIF [film_in_category_animation] = &apos;1&apos; THEN &apos;Animation&apos;&#10;&#10;ELSEIF [film_in_category_children] = &apos;1&apos; THEN &apos;Children&apos;&#10;ELSEIF [film_in_category_classics] = &apos;1&apos; THEN &apos;Classics&apos;&#10;ELSEIF [film_in_category_comedy] = &apos;1&apos; THEN &apos;Comedy&apos;&#10;ELSEIF [film_in_category_documentary] = &apos;1&apos; THEN &apos;Documentary&apos;&#10;ELSEIF [film_in_category_drama] = &apos;1&apos; THEN &apos;Drama&apos;&#10;ELSEIF [film_in_category_family] = &apos;1&apos; THEN &apos;Family&apos;&#10;ELSEIF [film_in_category_foreign] = &apos;1&apos; THEN &apos;Foreign&apos;&#10;ELSEIF [film_in_category_games] = &apos;1&apos; THEN &apos;Games&apos;&#10;ELSEIF [film_in_category_horror] = &apos;1&apos; THEN &apos;Horror&apos;&#10;ELSEIF [film_in_category_music] = &apos;1&apos; THEN &apos;Music&apos;&#10;ELSEIF [film_in_category_new] = &apos;1&apos; THEN &apos;New&apos;&#10;ELSEIF [film_in_category_scifi] = &apos;1&apos; THEN &apos;Scifi&apos;&#10;ELSEIF [film_in_category_sports] = &apos;1&apos; THEN &apos;Sports&apos;&#10;ELSEIF [film_in_category_travel] = &apos;1&apos; THEN &apos;Travel&apos;&#10;&#10;&#10;&#10;END' />
            </column>
            <column caption='Count Rentals' datatype='integer' name='[count_rentals]' role='measure' type='quantitative' />
            <column caption='Film In Category Action' datatype='string' name='[film_in_category_action]' role='dimension' type='nominal' />
            <column caption='Film In Category Animation' datatype='string' name='[film_in_category_animation]' role='dimension' type='nominal' />
            <column caption='Film In Category Children' datatype='string' name='[film_in_category_children]' role='dimension' type='nominal' />
            <column caption='Film In Category Classics' datatype='string' name='[film_in_category_classics]' role='dimension' type='nominal' />
            <column caption='Film In Category Comedy' datatype='string' name='[film_in_category_comedy]' role='dimension' type='nominal' />
            <column caption='Film In Category Documentary' datatype='string' name='[film_in_category_documentary]' role='dimension' type='nominal' />
            <column caption='Film In Category Drama' datatype='string' name='[film_in_category_drama]' role='dimension' type='nominal' />
            <column caption='Film In Category Family' datatype='string' name='[film_in_category_family]' role='dimension' type='nominal' />
            <column caption='Film In Category Foreign' datatype='string' name='[film_in_category_foreign]' role='dimension' type='nominal' />
            <column caption='Film In Category Games' datatype='string' name='[film_in_category_games]' role='dimension' type='nominal' />
            <column caption='Film In Category Horror' datatype='string' name='[film_in_category_horror]' role='dimension' type='nominal' />
            <column caption='Film In Category Music' datatype='string' name='[film_in_category_music]' role='dimension' type='nominal' />
            <column caption='Film In Category New' datatype='string' name='[film_in_category_new]' role='dimension' type='nominal' />
            <column caption='Film In Category Scifi' datatype='string' name='[film_in_category_scifi]' role='dimension' type='nominal' />
            <column caption='Film In Category Sports' datatype='string' name='[film_in_category_sports]' role='dimension' type='nominal' />
            <column caption='Film In Category Travel' datatype='string' name='[film_in_category_travel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4992732806149386240]' derivation='None' name='[none:Calculation_4992732806149386240:nk]' pivot='key' type='nominal' />
            <column-instance column='[count_rentals]' derivation='Sum' name='[sum:count_rentals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[sum:count_rentals:qk]' included-values='in-range'>
            <min>1102</min>
            <max>1179</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:Calculation_4992732806149386240:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[sum:count_rentals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g65ftf12sljoy12awmbn1m7d0eb].[sum:count_rentals:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[sum:count_rentals:qk]' />
              <text column='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[sum:count_rentals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:Calculation_4992732806149386240:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Film Dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dim_film (sakila_snowflake)' name='federated.0g65ftf12sljoy12awmbn1m7d0eb' />
      </datasources>
      <datasource-dependencies datasource='federated.0g65ftf12sljoy12awmbn1m7d0eb'>
        <column caption='Location City Name' datatype='string' name='[location_city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[location_city_name]' derivation='None' name='[none:location_city_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98438' x='781' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='62598' x='781' y='1042'>
              <zone h='44010' id='9' name='FIlm Language' w='18360' x='781' y='54948'>
              </zone>
              <zone h='53906' id='12' name='Dollar Amount by City' w='62598' x='781' y='1042'>
              </zone>
              <zone h='44010' id='16' name='Top 3 Actors' w='21582' x='19141' y='54948'>
              </zone>
              <zone h='44010' id='18' name='Top 3 Categories' w='22656' x='40723' y='54948'>
              </zone>
            </zone>
            <zone h='97916' id='3' name='Film Category' w='20215' x='63379' y='1042'>
              <layout-cache fixed-size-w='199' type-h='fixed' type-w='fixed' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' w='15625' x='83594' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='45052' id='8' name='Film Category' pane-specification-id='0' param='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:Calculation_4992732806149386240:nk]' w='15625' x='83594' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='52864' id='13' name='Dollar Amount by City' param='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:location_city_name:nk]' w='15625' x='83594' y='46094'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7552' id='11' name='FIlm Language' pane-specification-id='0' param='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[none:film_language:nk]' w='13672' x='781' y='83203' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8333' id='17' name='Top 3 Actors' pane-specification-id='0' param='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[sum:count_rentals:qk]' w='37402' x='21289' y='89583' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8333' id='15' name='Dollar Amount by City' pane-specification-id='0' param='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[sum:dollar_amount:qk]' w='13672' x='1563' y='43099' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12760' id='14' name='Dollar Amount by City' pane-specification-id='0' param='[federated.0g65ftf12sljoy12awmbn1m7d0eb].[cum:sum:dollar_amount:qk:1]' w='13672' x='48730' y='28646' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
